{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 84,
  "lineage": "4269a264-368c-a90e-72be-bd2fb75ed5eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_devops_build_pipeline",
      "name": "custom_image_pipeline_terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_pipeline_parameters": [
              {
                "items": [
                  {
                    "default_value": "test",
                    "description": "",
                    "name": "build"
                  }
                ]
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-06-04T22:05:00.769Z"
            },
            "description": "pipeline for the custom-image",
            "display_name": "custom-image-pipeline-terraform",
            "freeform_tags": {},
            "id": "ocid1.devopsbuildpipeline.oc1.iad.amaaaaaarhu4k2aa7nod4ljo7qxyxa3fa22h3v6zdu6n4dukfaqpah55x2fq",
            "lifecycle_details": null,
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaarhu4k2aaxfvvmmw2bdacfc7sykiij5lnubthhftmspzuwvka466a",
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-06-04 22:05:00.935 +0000 UTC",
            "time_updated": "2025-06-04 22:05:23.109 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.image_builder",
            "oci_ons_notification_topic.custom_image_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_build_pipeline_stage",
      "name": "custom_build_stage",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_pipeline_id": "ocid1.devopsbuildpipeline.oc1.iad.amaaaaaarhu4k2aa7nod4ljo7qxyxa3fa22h3v6zdu6n4dukfaqpah55x2fq",
            "build_pipeline_stage_predecessor_collection": [
              {
                "items": [
                  {
                    "id": "ocid1.devopsbuildpipeline.oc1.iad.amaaaaaarhu4k2aa7nod4ljo7qxyxa3fa22h3v6zdu6n4dukfaqpah55x2fq"
                  }
                ]
              }
            ],
            "build_pipeline_stage_type": "BUILD",
            "build_runner_shape_config": [
              {
                "build_runner_type": "DEFAULT",
                "memory_in_gbs": 0,
                "ocpus": 0
              }
            ],
            "build_source_collection": [
              {
                "items": [
                  {
                    "branch": "master",
                    "connection_id": "ocid1.devopsconnection.oc1.iad.amaaaaaarhu4k2aaikyxypcsiu6d7s2fvbnj5lfxggm3tku724zdf3g7txyq",
                    "connection_type": "GITHUB",
                    "name": "Source-1",
                    "repository_id": "",
                    "repository_url": "https://github.com/yogendradevaraju/oci-hpc-image-pure-ansible"
                  }
                ]
              }
            ],
            "build_spec_file": "/build_spec.yaml",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-06-04T23:18:57.982Z"
            },
            "deliver_artifact_collection": [],
            "deploy_pipeline_id": null,
            "description": "First build stage in pipeline",
            "display_name": "Custom Build Stage",
            "freeform_tags": {},
            "id": "ocid1.devopsbuildpipelinestage.oc1.iad.amaaaaaarhu4k2aa6ovsgndiqudqtyk3nyexknbgplmyyjalzawpazqr5khq",
            "image": "OL7_X86_64_STANDARD_10",
            "is_pass_all_parameters_enabled": null,
            "lifecycle_details": null,
            "primary_build_source": "Source-1",
            "private_access_config": [],
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaarhu4k2aaxfvvmmw2bdacfc7sykiij5lnubthhftmspzuwvka466a",
            "stage_execution_timeout_in_seconds": 36000,
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-06-04 23:18:58.101 +0000 UTC",
            "time_updated": "2025-06-05 02:41:16.574 +0000 UTC",
            "timeouts": null,
            "wait_criteria": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_build_pipeline.custom_image_pipeline_terraform",
            "oci_devops_connection.github_connection_terraform",
            "oci_devops_project.image_builder",
            "oci_devops_repository.oci_hpc_images_terraform",
            "oci_kms_key.github_pat_key_terraform",
            "oci_kms_vault.github_pat_vault_terraform",
            "oci_ons_notification_topic.custom_image_notification_topic",
            "oci_vault_secret.github_pat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_connection",
      "name": "github_connection_terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ocid1.vaultsecret.oc1.iad.amaaaaaarhu4k2aav3t6w37wwjx2qelt7cpluaxutm5qw3jllbfagrmzle4a",
            "app_password": null,
            "base_url": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "connection_type": "GITHUB_ACCESS_TOKEN",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-05-29T21:09:25.133Z"
            },
            "description": "",
            "display_name": "GitHub-connection-terraform",
            "freeform_tags": {},
            "id": "ocid1.devopsconnection.oc1.iad.amaaaaaarhu4k2aaikyxypcsiu6d7s2fvbnj5lfxggm3tku724zdf3g7txyq",
            "last_connection_validation_result": [],
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaarhu4k2aaxfvvmmw2bdacfc7sykiij5lnubthhftmspzuwvka466a",
            "state": "ACTIVE",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2025-05-29 21:09:25.301 +0000 UTC",
            "time_updated": "2025-05-30 20:08:05.391 +0000 UTC",
            "timeouts": null,
            "tls_verify_config": [],
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.image_builder",
            "oci_kms_key.github_pat_key_terraform",
            "oci_kms_vault.github_pat_vault_terraform",
            "oci_ons_notification_topic.custom_image_notification_topic",
            "oci_vault_secret.github_pat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_project",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-05-29T20:56:15.712Z"
            },
            "description": "Pipeline to build custom-image",
            "freeform_tags": {},
            "id": "ocid1.devopsproject.oc1.iad.amaaaaaarhu4k2aaxfvvmmw2bdacfc7sykiij5lnubthhftmspzuwvka466a",
            "lifecycle_details": "",
            "name": "oci-custom-image-pipeline-terraform",
            "namespace": "bmcmarcinzablocki",
            "notification_config": [
              {
                "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaarhu4k2aapqsnpc2vwoldlfpbhucxuwawfqx52nc5f5fmfez6d2wa"
              }
            ],
            "state": "ACTIVE",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2025-05-29 20:56:15.87 +0000 UTC",
            "time_updated": "2025-06-05 01:27:33.175 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_ons_notification_topic.custom_image_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_repository",
      "name": "oci_hpc_images_terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_count": 0,
            "commit_count": 0,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "default_branch": "refs/heads/master",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-06-02T18:18:07.654Z"
            },
            "description": "oci-hpc-images mirrored github repository",
            "freeform_tags": {},
            "http_url": "https://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/bmcmarcinzablocki/projects/oci-custom-image-pipeline-terraform/repositories/oci-hpc-images-terraform",
            "id": "ocid1.devopsrepository.oc1.iad.amaaaaaarhu4k2aaeudglj6ekjyi63jys554v7q77qn3o7yaid67xzp4s6aa",
            "lifecyle_details": "",
            "mirror_repository_config": [
              {
                "connector_id": "ocid1.devopsconnection.oc1.iad.amaaaaaarhu4k2aaikyxypcsiu6d7s2fvbnj5lfxggm3tku724zdf3g7txyq",
                "repository_url": "https://github.com/yogendradevaraju/oci-hpc-image-pure-ansible",
                "trigger_schedule": [
                  {
                    "custom_schedule": "",
                    "schedule_type": "DEFAULT"
                  }
                ]
              }
            ],
            "name": "oci-hpc-images-terraform",
            "namespace": "bmcmarcinzablocki",
            "parent_repository_id": "",
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaarhu4k2aaxfvvmmw2bdacfc7sykiij5lnubthhftmspzuwvka466a",
            "project_name": "oci-custom-image-pipeline-terraform",
            "repository_type": "MIRRORED",
            "size_in_bytes": "0",
            "ssh_url": "ssh://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/bmcmarcinzablocki/projects/oci-custom-image-pipeline-terraform/repositories/oci-hpc-images-terraform",
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-06-02 18:18:07.81 +0000 UTC",
            "time_updated": "2025-06-02 18:18:07.81 +0000 UTC",
            "timeouts": null,
            "trigger_build_events": [
              "COMMIT_UPDATES"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_connection.github_connection_terraform",
            "oci_devops_project.image_builder",
            "oci_kms_key.github_pat_key_terraform",
            "oci_kms_vault.github_pat_vault_terraform",
            "oci_ons_notification_topic.custom_image_notification_topic",
            "oci_vault_secret.github_pat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_trigger",
      "name": "custom_image_pipeline_terraform_trigger",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "build_pipeline_id": "ocid1.devopsbuildpipeline.oc1.iad.amaaaaaarhu4k2aa7nod4ljo7qxyxa3fa22h3v6zdu6n4dukfaqpah55x2fq",
                "filter": [
                  {
                    "events": [
                      "PUSH",
                      "PULL_REQUEST_MERGED"
                    ],
                    "exclude": [],
                    "include": [
                      {
                        "base_ref": "master",
                        "file_filter": [],
                        "head_ref": "master",
                        "repository_name": ""
                      }
                    ],
                    "trigger_source": "GITHUB"
                  }
                ],
                "type": "TRIGGER_BUILD_PIPELINE"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "connection_id": "ocid1.devopsconnection.oc1.iad.amaaaaaarhu4k2aaikyxypcsiu6d7s2fvbnj5lfxggm3tku724zdf3g7txyq",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-06-05T00:25:17.128Z"
            },
            "description": "Trigger pipeline on GitHub merge to master",
            "display_name": "custom-image-pipeline-terraform-trigger",
            "freeform_tags": {},
            "id": "ocid1.devopstrigger.oc1.iad.amaaaaaarhu4k2aatz4icjaclov7i3lh7mkbfkwp3ht5eq7rntntw62eaarq",
            "lifecycle_details": null,
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaarhu4k2aaxfvvmmw2bdacfc7sykiij5lnubthhftmspzuwvka466a",
            "repository_id": null,
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-06-05 00:25:17.324 +0000 UTC",
            "time_updated": "2025-06-05 02:41:16.507 +0000 UTC",
            "timeouts": null,
            "trigger_source": "GITHUB",
            "trigger_url": "https://devops.us-ashburn-1.oci.oraclecloud.com/20210630/triggerlisteners/ocid1.devopstrigger.oc1.iad.amaaaaaarhu4k2aatz4icjaclov7i3lh7mkbfkwp3ht5eq7rntntw62eaarq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_build_pipeline.custom_image_pipeline_terraform",
            "oci_devops_connection.github_connection_terraform",
            "oci_devops_project.image_builder",
            "oci_devops_repository.oci_hpc_images_terraform",
            "oci_kms_key.github_pat_key_terraform",
            "oci_kms_vault.github_pat_vault_terraform",
            "oci_ons_notification_topic.custom_image_notification_topic",
            "oci_vault_secret.github_pat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_kms_key",
      "name": "github_pat_key_terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation_details": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "current_key_version": "ocid1.keyversion.oc1.iad.ejudrtqjaagiq.a4ubna5a6aiaa.abuwcljsg4kdvh3rflknqyf7rhtq77wjgsmor4oe5yepzbque7l5ufndy2iq",
            "defined_tags": {},
            "desired_state": "ENABLED",
            "display_name": "github-pat-kms",
            "external_key_reference": [],
            "external_key_reference_details": [],
            "freeform_tags": {},
            "id": "ocid1.key.oc1.iad.ejudrtqjaagiq.abuwcljs7a4o7calgma6lj6uy5gkzup6mepw3u2dn3jizjwfjbvmhnvjzn2q",
            "is_auto_rotation_enabled": false,
            "is_primary": true,
            "key_shape": [
              {
                "algorithm": "AES",
                "curve_id": "",
                "length": 32
              }
            ],
            "management_endpoint": "https://ejudrtqjaagiq-management.kms.us-ashburn-1.oraclecloud.com",
            "protection_mode": "HSM",
            "replica_details": [],
            "restore_from_file": [],
            "restore_from_object_store": [],
            "restore_trigger": null,
            "restored_from_key_id": null,
            "state": "ENABLED",
            "time_created": "2025-05-30 20:03:13.363 +0000 UTC",
            "time_of_deletion": null,
            "timeouts": null,
            "vault_id": "ocid1.vault.oc1.iad.ejudrtqjaagiq.abuwcljrp64fjvsorwioloeknxorshfsrfit7ppxolazhvcbx2cyee5wccnq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_kms_vault.github_pat_vault_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_kms_vault",
      "name": "github_pat_vault_terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "crypto_endpoint": "https://ejudrtqjaagiq-crypto.kms.us-ashburn-1.oraclecloud.com",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-05-29T21:13:45.250Z"
            },
            "display_name": "github-pat-vault-terraform",
            "external_key_manager_metadata": [],
            "external_key_manager_metadata_summary": [],
            "freeform_tags": {},
            "id": "ocid1.vault.oc1.iad.ejudrtqjaagiq.abuwcljrp64fjvsorwioloeknxorshfsrfit7ppxolazhvcbx2cyee5wccnq",
            "is_primary": true,
            "is_vault_replicable": true,
            "management_endpoint": "https://ejudrtqjaagiq-management.kms.us-ashburn-1.oraclecloud.com",
            "replica_details": [],
            "restore_from_file": [],
            "restore_from_object_store": [],
            "restore_trigger": null,
            "restored_from_vault_id": null,
            "state": "ACTIVE",
            "time_created": "2025-05-29 21:13:45.992 +0000 UTC",
            "time_of_deletion": null,
            "timeouts": null,
            "vault_type": "DEFAULT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_logging_log_group",
      "name": "test_log_group",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-06-05T02:04:44.796Z"
            },
            "description": null,
            "display_name": "custom-image-pipeline-container",
            "freeform_tags": {},
            "id": "ocid1.loggroup.oc1.iad.amaaaaaarhu4k2aalxfupctojdgfoqog7gt6l7526z4hy45ftv72dolmy4pq",
            "state": "ACTIVE",
            "time_created": "2025-06-05 02:04:44.843 +0000 UTC",
            "time_last_modified": "2025-06-05 02:04:44.843 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "custom_image_notification_topic",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-05-28T21:53:47.072Z"
            },
            "description": null,
            "etag": "d788d6e1",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.amaaaaaarhu4k2aapqsnpc2vwoldlfpbhucxuwawfqx52nc5f5fmfez6d2wa",
            "name": "custom-image-pipeline-topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2025-05-28 21:53:47.162 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaarhu4k2aapqsnpc2vwoldlfpbhucxuwawfqx52nc5f5fmfez6d2wa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_vault_secret",
      "name": "github_pat_terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajoiel5xhpvwcargwpwoidlsigkcywvj22ocsb32422bwica4qqya",
            "current_version_number": "1",
            "defined_tags": {
              "Oracle-Tag.CreatedBy": "yogendra.devaraju@oracle.com",
              "Oracle-Tag.CreatedOn": "2025-05-30T20:07:56.703Z"
            },
            "description": null,
            "enable_auto_generation": false,
            "freeform_tags": {},
            "id": "ocid1.vaultsecret.oc1.iad.amaaaaaarhu4k2aav3t6w37wwjx2qelt7cpluaxutm5qw3jllbfagrmzle4a",
            "is_auto_generation_enabled": false,
            "key_id": "ocid1.key.oc1.iad.ejudrtqjaagiq.abuwcljs7a4o7calgma6lj6uy5gkzup6mepw3u2dn3jizjwfjbvmhnvjzn2q",
            "last_rotation_time": null,
            "lifecycle_details": null,
            "metadata": {},
            "next_rotation_time": null,
            "rotation_config": [],
            "rotation_status": "NOT_ENABLED",
            "secret_content": [
              {
                "content": "Z2hwX1NKZEdRNldkQkVITjJkaUxvYlluSmh0OGRHajM5UTFjV2lJTg==",
                "content_type": "BASE64",
                "name": "",
                "stage": ""
              }
            ],
            "secret_generation_context": [],
            "secret_name": "github-pat-terraform",
            "secret_rules": [],
            "state": "ACTIVE",
            "time_created": "2025-05-30 20:07:56.59 +0000 UTC",
            "time_of_current_version_expiry": null,
            "time_of_deletion": null,
            "timeouts": null,
            "vault_id": "ocid1.vault.oc1.iad.ejudrtqjaagiq.abuwcljrp64fjvsorwioloeknxorshfsrfit7ppxolazhvcbx2cyee5wccnq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_kms_key.github_pat_key_terraform",
            "oci_kms_vault.github_pat_vault_terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
